/* === Глобальные отступы и расположение === */

.main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}

.content-section {
  width: 100%;
  margin: 0 auto;
}

/* === Header === */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header__nav-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__nav-item_no-bullit {
  list-style: none;
}

.header__nav-link {
  font-size: 18px;
  text-underline-position: under;
}

.header__logo {
  display: block;
  width: 148px;
  justify-self: center;
}

.header__logo-img {
  width: 100%;
}

.header__contact {
  justify-self: end;
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
}

.header__contact a {
  display: block;
  text-underline-position: under;
}

.text-link:hover {
  background-color: #000000;
  color: #FFF;
}

/* === Hero секция === */
.hero {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

.hero__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.hero__title span:nth-child(1) {
  align-self: flex-start;
}

.hero__title span:nth-child(2) {
  align-self: center;
}

.hero__title span:nth-child(3) {
  align-self: flex-end;
  letter-spacing: 60px;
}

.hero__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 136px 0 0;
}

.hero__subtitle {
  color: #FFF;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.hero__button {
  border: 1px #FFF solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.hero__button:hover {
  color: #000000;
  background-color: #FFF;
}

/* === Секция лотов === */
.auction-lots {
  padding: 0 50px;
}

.auction-lots__title {
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.auction-lots__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.auction-lots__grid li {
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.lot-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.lot-card--film {
  background-image: url(../images/card-lot-01.jpg);
}

.lot-card--book {
  background-image: url(../images/card-lot-02.jpg);
}

.lot-card--art {
  background-image: url(../images/card-lot-03.jpg);
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.lot-card__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
}

.lot-card__title {
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lot-card__description {
  color: #FFF;
  font-size: 20px;
  line-height: 1.2;
}

.view-more {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

/* === Шаг 7: Секция "О нас" === */
.about-us {
  display: grid;
  grid-template-columns: 334px 1fr; /* левая колонка как карточка, правая - оставшееся пространство */
  gap: 24px;
  padding: 0 50px;
}

.about-us__logo-container {
  justify-self: center;
}

.about-us__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about-us__logo-img {
  width: 148px;
}

.about-us__content {
  padding-top: 100px; /* заголовок на одной линии с центром круга */
}

.about-us__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 104px;
}

.about-us__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-us__text p {
  font-size: 20px;
  line-height: normal;
}

.about-us__text p:first-child {
  margin-bottom: 25px; /* отступ только у первого абзаца */
}

.about-us__text p:last-child {
  margin-bottom: 0; /* у второго абзаца отступа нет */
}

/* === Шаг 8: Footer === */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 180px 50px 80px;
}

.footer__contacts {
  font-style: normal;
}

.footer__contacts a {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.footer__contacts p {
  font-size: 18px;
  line-height: 1.35;
}

.footer__nav {
  justify-self: center;
}

.footer__nav-list {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__nav-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__social {
  justify-self: end;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

/* === Повторяющиеся стили вынесены в отдельные классы === */
.text-link:hover {
  background-color: #000000;
  color: #FFF;
}

.active-link {
  text-decoration: none;
}